# Wine-Shope

./: README.md  WineShope.sln
WineShope/WineShope/: App.xaml  App.xaml.cs  WineShope.csproj
WineShope/WineShope.Android/: MainActivity.cs  WineShope.Android.csproj
WineShope/WineShope.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WineShope/WineShope.Android/Renderers/: CustomSearchBarRenderer.cs
WineShope/WineShope.Android/Resources/: Resource.designer.cs
WineShope/WineShope.Android/Resources/drawable/: custom_search_view.xml
WineShope/WineShope.Android/Resources/values/: styles.xml
WineShope/WineShope.iOS/: AppDelegate.cs  Info.plist  Main.cs  WineShope.iOS.csproj
WineShope/WineShope.iOS/Properties/: AssemblyInfo.cs
WineShope/WineShope.iOS/Renderers/: CustomSearchBarRenderer.cs
WineShope/WineShope/Customs/: CustomSearch.cs
WineShope/WineShope/Models/: Wine.cs
WineShope/WineShope/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
WineShope/WineShope/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WineShope/WineShope/Views/TitleViews/: MainTitleView.xaml  MainTitleView.xaml.cs
